@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.main-container {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(135deg, rgba(255, 68, 0, 0.864), rgb(251, 55, 228), rgba(0, 0, 255, 0.75)35%, rgba(0, 0, 0, 0.932));
    color: whitesmoke;
}

nav {
    width: 100%;
    height: 100px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 80px;
}

nav ul li {
    list-style: none;
}

.first-list li {
    font-size: 20px;
    font-weight: 500;
}

.second-list {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.second-list li {
    font-size: 15px;
    font-weight: 500;
}

.second-list button {
    padding: 8px 18px;
    font-size: 14px;
    font-weight: 500;
}

/* hero-section */

.hero-section {
    width: 100%;
    height: 380px;
    display: flex;
    align-items: end;
    justify-content: center;
    padding: 130px 80px;
}

.first-part {
    width: 65%;
}

.first-part h1 {
    font-size: 65px;
    font-weight: 500;
    line-height: 70px;
}

.second-part {
    width: 35%;
}

.second-list p {
    font-size: 15px;
}

/* footer */

.footer {
    width: 100%;
    height: 400px;
    background-color: rgb(254, 247, 247);
    color: black;
    display: flex;
    align-items: start;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 50px 50px;
}

.first-card {
    width: 260px;
    height: 400px;
}

.first-card h1 {
    font-size: 40px;
    font-weight: 600;
    line-height: 40px;
    margin-bottom: 25px;
}

.first-card p {
    color: gray;
    font-size: 14px;
    margin-top: 5px;
}

.first-card button {
    padding: 10px 25px;
    background-color: #0C0926;
    color: white;
    border: none;
    margin-top: 20px;
    font-size: 15px;
}

.second-card {
    width: 270px;
    height: 300px;
}

.card-img img {
    width: 270px;
}

.card-data {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: start;
    justify-content: space-between;
}

.data-1 h1 {
    font-size: 18px;
    font-family: 400;
    color: rgba(0, 0, 0, 0.863);
}

.card-data p{
    color: gray;
    font-size: 13px;
}

.third-card {
    width: 350px;
    height: 400px;
}

.card-img-2 img {
    width: 350px;
}

.fourth-card {
    width: 250px;
    height: 300px;
}

.card-img-3 img {
    width: 250px;
}


@media (max-width:768px) {

    nav {
        width: 100%;
        height: 100px;
    }

    .second-list {
        display: none;
    }

    .hero-section {
        width: 100%;
        height: auto;
        flex-direction: column;
        padding: 50px 80px;
    }

    .first-part {
        width: 100%;
        height: auto;
    }

    .second-part {
        width: 100%;
        margin-top: 40px;
    }


}